<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
	<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
	<link href="css/jquery.mobile-1.3.1.css" media="screen" rel="stylesheet" type="text/css">

	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.js"></script>
	<script src="js/codes.js"></script>
        <title>Mind Scanner</title>

	<!-- Varaibles declaring-->
	<script>

		var ob      = new scanner();
		var guess   = 0;
		var choices =["jcb","bike","bird","car","chair","cup","elephant","fish","helicopter","man","mobile","monitor","music","ship","turtle"]
		var toshow  = new Array(100);
		var x 	    = 10;
		var y 	    = 120;
	</script>
    </head>
    <body onload = "ob.show()">	
	
	<!--Starting application codes-->
	<div data-role = "page" id = "flash" data-theme="b">
		<div data-role = "content" id = "flash_content">
			<div id = "heading"><h1>Mind Scanner</h1></div>
			<div align = "center"><img src="img/thinking.png"></div>
			<a href = "#startpage" id = "start" data-role = "button" data-transition = "pop">Start</a>
			<a href = "#aboutpage" id = "about" data-role = "button" data-transition = "pop">About</a>
		</div>
	</div>

	<div data-role = "page" id = "startpage">
		<div data-role = "header" id  = "startpage_header">
			<h1>Think a number</h1>
		</div>
	
		<div data-role = "content" id = "start_content">
			<p><center>Think a number between 10 and 99.</center></p>
			<a href = "#digitadd" id = "digitadd_link" data-role = "button" data-transition = "pop">Next</a>
		</div>	
		
		<div data-role = "footer" id = "startpage_footer">
			<h2>Nightfox</h2>
		</div>
	</div>

	<div data-role = "page" id = "digitadd">
		<div data-role = "content" id = "digitadd_content">		
			<p><center>Add the digits in the number. ie, if the number is 31, add 3 + 1 = 4.</center></p>
			<p><center>Then substract the sum from the number you think. ie, 31 - 4 = 27. </center></p>
			<a href = "#imageshow" id = "imageshow_link" data-role = "button" data-transition = "pop">Next</a>	
		</div>
	</div>
	
	<div data-role = "page" id = "imageshow">
		<div data-role = "content" id = "imageshow_content">
			
			<div id = "image-container"></div>
			<a href = "#shows_ans" id = "show_ans" data-role = "button" data-transition = "pop">Here is your Answer</a>
		</div>
	</div>

	<div data-role = "page" id = "shows_ans" >
		<div data-role = "content" id = "show_ans_content">
			<p>Your answer is </p>
			<div id = "image-shower"></div>
			<a href = "#flash" id = "restart" data-role = "button" data-transition = "pop">Restart</a>
		</div>
	</div>

	<div data-role = "page" id = "aboutpage">
		<div data-role = "content" id = "about_content">
			<p>Nightfox</p>
		</div>
	</div>
    </body>
</html>
